spring.application.name=billing
oauth2.token-url=https://api-sandbox.factus.com.co/oauth/token
oauth2.client-id=9e309563-1e01-495b-a317-98f195f1f77b
oauth2.client-secret=2X21llQv7ZBzfjY0rhHdSaHYtgL1LdgXEtwQomJK
oauth2.username=sandbox@factus.com.co
oauth2.password=sandbox2024%