spring.application.name=billing

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

api.base.url=https://api-sandbox.factus.com.co
oauth2.token-url=${api.base.url}/oauth/token
oauth2.client-id=9e309563-1e01-495b-a317-98f195f1f77b
oauth2.client-secret=2X21llQv7ZBzfjY0rhHdSaHYtgL1LdgXEtwQomJK
oauth2.username=sandbox@factus.com.co
oauth2.password=sandbox2024%